<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CSharpMinds.Component" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAAAAgAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Component.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CSharpMinds.TestComponent" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAAAAAAAAAAAAAQAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\TestComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpMinds.GameObject" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEARAAAAEQAQAAAIEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CSharpMinds.GameObjectComponentBridge" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAIgIAAAACAAAAAAAAAAAAEgAAAAAAAAAA=</HashCode>
      <FileName>GameObjectComponentBridge.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CSharpMinds.Program" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpMinds.Scene" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAgAwAAAggAAAAgAAAAAAAAAAAAgAAAAAQ=</HashCode>
      <FileName>Scene.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CSharpMinds.Components.TransformComponent" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAgAAKAIAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\TransformComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpMinds.Factories.GameObjectFactory" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\GameObjectFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CSharpMinds.Factories.UpdatingGameObjectFactory" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\UpdatingGameObjectFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpMinds.Managers.ComponentManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAIAoAAAACAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Managers\ComponentManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="CSharpMinds.IDrawable" Collapsed="true">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDrawable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CSharpMinds.IUpdatable" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IUpdatable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CSharpMinds.Interfaces.IComponent" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IComponent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CSharpMinds.Interfaces.IComponentFactory" Collapsed="true">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IComponentFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CSharpMinds.Interfaces.IComponentManager" Collapsed="true">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAIAoAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IComponentManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CSharpMinds.Interfaces.IFactory" Collapsed="true">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CSharpMinds.Interfaces.IGameObject" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAEQAQAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IGameObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CSharpMinds.Interfaces.IGameObjectComponentBridge" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAIAIAAAAAAAAAAAAAAAAAEgAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IGameObjectComponentBridge.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CSharpMinds.Interfaces.IScene" Collapsed="true">
    <Position X="10.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAAAwAAAggAAAAgAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Interfaces\IScene.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>